NewKindOfDLL/NewKindOfDLL/AccWindow.xaml

<Window x:Class="NewKindOfDLL.AccWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewKindOfDLL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AccWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/Images/icon.png" >
    <Grid Background="BlueViolet">
        <!--Close and minimize labels  -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image x:Name="Minimize" Source="Images/Minimize.png" MouseLeftButtonDown="Minimize_MouseLeftButtonDown" Width="30"></Image>
            <!-- <Image x:Name="Restore" Source="Images/Restore.png"  MouseLeftButtonDown="Restore_MouseLeftButtonDown" Width="30"></Image>-->
            <Image x:Name="Close" Source="Images/Close.png"  MouseLeftButtonDown="Close_MouseLeftButtonDown" Width="30" ></Image>
            </StackPanel>
        <!--Central Panel -->
        <Grid Margin="250,35,0,50">
            <Grid x:Name="GridPrincipal" >
            </Grid>
        </Grid>
        <!--Left Panel-->
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <StackPanel>
                <TextBlock Text="Hello,user!" VerticalAlignment="Center"  FontSize="30" Margin="20 0" Foreground="LightGray">
                </TextBlock>
            </StackPanel>
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top">
                </Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Background="#FF222222" Foreground="LightGray" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="1">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="List of all books" VerticalAlignment="Center"  FontSize="22" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="My account" VerticalAlignment="Center" FontSize="22" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Options" VerticalAlignment="Center" FontSize="22" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
            <!--Exit button -->
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="SignOutButton" Content="Sign out" FontSize="30" Click="SignOutButton_Click" Width="120" Height="50" Margin="20,0,0,10">
            </Button>
        </StackPanel>
    </Grid>
</Window>
