NewKindOfDLL/NewKindOfDLL/NewAccWindow.xaml

<Window x:Class="NewKindOfDLL.NewAccWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewKindOfDLL"
        mc:Ignorable="d"
        Title="NewAccWindow" Height="360" Width="450" WindowStartupLocation="CenterScreen"  Background="BlueViolet" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/Images/icon.png">
    <StackPanel>
        <!--Close and minimize labels  -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="Minimize" Source="Images/Minimize.png" Grid.Column="0" MouseLeftButtonDown="Minimize_MouseLeftButtonDown" Width="30"></Image>
            <Image x:Name="Close" Source="Images/Close.png" Grid.Column="1" MouseLeftButtonDown="Close_MouseLeftButtonDown" Width="30" ></Image>
        </StackPanel>
        <!--Provide label  -->
        <StackPanel Margin="0,-20,0,0">
            <TextBlock Text="Provide needed information to register" Foreground="White" VerticalAlignment="Stretch" FontSize="22" Padding="40,0,0,50" Margin="0,50,0,0"></TextBlock>
            <!--Log box -->
            <StackPanel Margin="0,10,0,10">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBox x:Name="LoginBox" FontWeight="Light" Text="Username" FontSize="20" Background="Transparent" Margin="80,0,0,0" Opacity="0.5" Foreground="White" BorderThickness="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="270"/>
                    <Image Source="Images/Us.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Margin="-5,0,0,0"/>
                </StackPanel>
                <Grid>
                    <Border Background="White" Opacity="0.5" Width="290" Height="2">
                    </Border>
                </Grid>
            </StackPanel>
            <!--Pass box -->
            <StackPanel Margin="0,0,0,10">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <PasswordBox x:Name="PassBox" FontWeight="Light" Password="Password" FontSize="20" Background="Transparent" Margin="80,0,0,0" Opacity="0.5" Foreground="White" BorderThickness="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="270" />
                    <Image x:Name="Lock" Source="Images/Pass.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Margin="-5,0,0,0"/>
                </StackPanel>
                <Grid>
                    <Border Background="White" Opacity="0.5" Width="290" Height="2">
                    </Border>
                </Grid>
            </StackPanel>
            <!--Reglabel -->
            <StackPanel>
                <Label x:Name="RegLabel" Content="You are registered succsessfully!" Foreground="White" Margin="150,0,0,0" Visibility="Hidden"> </Label>
            </StackPanel>
            <!--Secondlabel -->
            <StackPanel>
                <Label x:Name="SecondLabel" Content="Login is registered already!" Foreground="White" Margin="150,0,0,0" Visibility="Hidden"></Label>
            </StackPanel>
            <!--Buttons -->
        </StackPanel>
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ReturnButton" Grid.Column="1" Content="Return" Click="ReturnButton_Click"  Margin="100,1,10,1" Width="100" Height="40" FontSize="20"/>
            <Button x:Name="RegisterButton" Grid.Column="0" Content="Register"   Margin="10,0,100,1" Click="RegisterButton_Click" Width="100" Height="40"  FontSize="20"/>
        </Grid>
    </StackPanel>
</Window>
