NewKindOfDLL/NewKindOfDLL/UserControloptionz.xaml

<UserControl x:Class="NewKindOfDLL.UserControloptionz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewKindOfDLL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="BlueViolet">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.8}">
            <!--List textbox-->
            <StackPanel Orientation="Vertical" >
                <StackPanel Margin="0,0,0,80">
                    <TextBlock Text="Add a book to library" FontSize="30"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Copperplate Gothic Bold" FontWeight="Normal" FontStyle="Normal">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </StackPanel>
                <!-- Comboxes -->
                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enter an author" Grid.Column="1"  FontSize="24"  Foreground="White" VerticalAlignment="Bottom" FontFamily="Bookman Old Style" Margin="30,0,40,0"/>
                        <TextBlock Text="Enter a book" Grid.Column="1" FontSize="24"  Foreground="White" VerticalAlignment="Bottom" FontFamily="Bookman Old Style"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="BoxAuthor" FontSize="24" FontFamily="Bookman Old Style"  Background="Orange"  MinWidth="200" Margin="30,0,30,0">
                        </TextBox>
                        <TextBox x:Name="BoxBook"   FontSize="24" FontFamily="Bookman Old Style"  Background="Orange" MinWidth="200" Margin="0,0,30,0">
                        </TextBox>
                        <Button x:Name="AddButton" Content="Add" Margin="0,0,20,0" FontSize="24" FontFamily="Bookman Old Style" Click="AddButton_Click" ></Button>
                    </StackPanel>
                    <!--Book label -->
                    <StackPanel>
                        <Label x:Name="BookLabelFail" Content="The book is alreay there!" FontSize="24" FontFamily="Bookman Old Style" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden">
                        </Label>
                        <Label x:Name="BookLabelSuc" Content="The book is added succesfully!" FontSize="24" FontFamily="Bookman Old Style" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden">
                        </Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

