NewKindOfDLL/NewKindOfDLL/UserControlMyAcc.xaml

<UserControl x:Class="NewKindOfDLL.UserControlMyAcc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewKindOfDLL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Width="auto" Height="auto" Background="BlueViolet">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.8}">
            <!--List textbox-->
            <StackPanel Orientation="Vertical" >
                <StackPanel Margin="0,0,0,80">
                    <TextBlock Text="List of  all books in  your account" FontSize="26"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Copperplate Gothic Bold" FontWeight="Normal" FontStyle="Normal">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </StackPanel>
                <!-- Comboxes -->
                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select an author" Grid.Column="1"  FontSize="24"  Foreground="White" VerticalAlignment="Bottom" FontFamily="Bookman Old Style" Margin="30,0,85,0"/>
                        <TextBlock Text="Select a book" Grid.Column="1" FontSize="24"  Foreground="White" VerticalAlignment="Bottom" FontFamily="Bookman Old Style"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,50">
                        <ComboBox x:Name="BoxAuthor" SelectedIndex="0" IsEditable="True"  FontSize="24" FontFamily="Bookman Old Style"  Background="Orange" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" MinWidth="200" Margin="30,0,80,0" DropDownClosed="BoxAuthor_DropDownClosed">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Setter Property="BorderBrush" Value="Orange"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <ComboBox x:Name="BoxBook" SelectedIndex="0" IsEditable="True"  FontSize="24" FontFamily="Bookman Old Style"  Background="Orange" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" MinWidth="200" DropDownClosed="BoxBook_DropDownClosed" Margin="0,0,30,0">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Setter Property="BorderBrush" Value="Orange"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <!-- Datagrid with it's properties-->
                <StackPanel Margin="0,20,0,20">
                    <DataGrid x:Name="DataGridBooks"  IsSynchronizedWithCurrentItem="True" IsReadOnly="True" HorizontalGridLinesBrush="Orange"
    RowBackground="#FFCDE65F" VerticalGridLinesBrush="Azure" HorizontalAlignment="Center" FontFamily="Bookman Old Style" FontStyle="Italic" FontWeight="ExtraLight" FontSize="24" Width="auto" Height="150" Background="Orange" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
